{
  "extends": "astro/tsconfigs/strict",
  "exclude": ["node_modules"],
  "compilerOptions": {
    "types": ["@astrojs/image/client"],
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@scripts/*": ["src/scripts/*"],
      "@assets/*": ["src/assets/*"]
    }
  }
}
